# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bielefelder Monsterjagd - ein Praxisbeispiel
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
  - given-names: Henrik
    family-names: Pruisken
    email: henrik.pruisken@hsbi.de
    affiliation: HSBI
repository-code: 'https://github.com/cagix/dlk24-b'
abstract: >-
  Der Beitrag stellt die Erfahrungen beim Einsatz der
  "Bielefelder Monsterjagd" vom DigikoS-Projekt in einem
  Programmiermodul im zweiten Semester vor. Wir stellen
  dabei die Monsterjagd kurz vor und gehen auf die
  Einrichtung im ILIAS und die Möglichkeiten des Frameworks
  ein.
license: CC-BY-4.0
